# protean-shamrock

build-parent/: pom.xml
extensions/panache/hibernate-orm-panache/deployment/: pom.xml
integration-tests/hibernate-orm-panache/src/main/java/io/quarkus/example/panache/: TestEndpoint.java
reactive-messaging/: pom.xml
reactive-messaging/deployment/src/main/java/org/jboss/shamrock/reactivemessaging/deployment/: MediatorMethodItem.java  ReactiveMessaingProcessor.java
reactive-messaging/runtime/: pom.xml
reactive-messaging/runtime/src/main/java/org/jboss/shamrock/reactivemessaging/runtime/: ReactiveMessagingLifecycle.java  ReactiveMessagingTemplate.java
test-framework/junit5/src/main/java/io/quarkus/test/junit/: QuarkusTestExtension.java
